{
  // Static site on Cloudflare Workers static assets (no Worker script).
  // Deploy: npm run deploy   (or the "Deploy to Cloudflare" GitHub workflow)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ardleevan",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // Uncomment once the domain's zone is on this Cloudflare account.
  // "routes": [
  //   { "pattern": "ardleevandogfood.co.uk", "custom_domain": true },
  //   { "pattern": "www.ardleevandogfood.co.uk", "custom_domain": true }
  // ],
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
